banana-dev==4.0.0
blis==0.7.9
brotlipy==0.7.0
cachetools==4.2.2
catalogue==2.0.8
certifi==2021.10.8
deepface==0.0.75
defusedxml==0.6.0
Django==2.0.1
django-crispy-forms==1.14.0
dlib==19.24.0
docutils==0.18.1
editdistance==0.6.0
efficientnet==1.0.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fastai==2.7.10
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.8.0
fire==0.4.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==2.0.7
fonttools==4.29.1
fsspec
ftfy==6.0.3
gast==0.2.2
GDAL==2.4.2
gdown==4.5.3
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio
image-classifiers==1.0.0
imageio-ffmpeg==0.4.7
imgaug==0.4.0
importlib-metadata==5.0.0
install==1.3.5
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.3
jupyter==1.0.0
jupyter-core==4.6.3
jwt==1.3.1
keras==2.7.0
keras-ocr==0.8.9
Keras-Preprocessing==1.1.2
Kivy-Garden==0.1.4
matplotlib==3.1.3
matplotlib-inline==0.1.2
meshcat==0.1.1
mock==4.0.3
moviepy==1.0.0
mtcnn==0.1.1
nltk==3.7
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.6.0.66
opencv-python-headless==4.5.2.52
pandas
pandocfilters==1.4.2
parso==0.8.2
pathy==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow
preshed==3.0.8
proglog==0.1.10
prometheus-client==0.8.0
protobuf==3.13.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.1.7
pyclipper==1.3.0.post2
pycparser
pydantic==1.10.2
pyglet==1.5.0
Pygments
pyngrok==5.0.5
pyOpenSSL
pytesseract==0.3.10
python-dateutil
pytz
PyWavelets
PyYAML==5.3.1
scikit-image==0.18.1
scikit-learn==1.0.2
scipy==1.7.0
sip==4.19.24
six==1.15.0
tensorboard==2.10.1
tensorboard-data-server
tensorflow-addons
tensorflow-estimator
tensorflow-gpu==2.7.0
tensorflow-hub==0.9.0
tifffile
torch==1.7.1
torchvision==0.8.2
tqdm
typer==0.7.0
uvloop==0.17.0
Werkzeug==2.2.2
