absl-py==1.3.0
anyio==3.4.0
appdirs==1.4.3
asgiref==3.4.1
asttokens==2.1.0
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
boto3
beautifulsoup4==4.11.1
blinker==1.4
cachetools==5.2.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
cmake==3.24.2
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.6
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
deepface==0.0.75
distlib==0.3.0
distro==1.4.0
Django==2.2.28
dlib==19.24.0
entrypoints==0.3
executing==1.2.0
fastapi==0.70.0
filelock==3.0.12
fire==0.4.0
Flask==2.2.2
flatbuffers==22.10.26
fonttools==4.38.0
gast==0.4.0
gdown==4.5.3
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
gunicorn==20.1.0
h5py==3.7.0
httplib2==0.14.0
hyperlink==19.0.0
idna==3.3
imageio==2.22.3
incremental==16.10.1
install==1.3.5
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
libclang==14.0.6
linecache2==1.0.0
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mod-wsgi-httpd==2.4.54.1
mod-wsgi-standalone==4.9.4
more-itertools==4.2.0
mtcnn==0.1.1
netifaces==0.10.4
networkx==2.8.7
numpy==1.21.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
panda==0.1.2
pandas==1.5.1
pysftp
parso==0.8.3
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psycopg2-binary==2.9.5
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
pydantic==1.8.2
Pygments==2.13.0
PyJWT==1.7.1
python-multipart==0.0.5
pytz==2022.6
PyYAML==5.3.1
scikit-image==0.19.3
scipy==1.9.3
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sqlparse==0.4.3
tensorboard==2.10.1
tensorflow==2.10.0
tensorflow-gpu==2.10.0
tifffile
torch
torchaudio
torchvision
tqdm==4.64.1
typing_extensions==4.0.1
urllib3==1.26.7
